<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Selectors</title>
        <style>  /*internal css*/
            *{
                color: red;
            }

            p{
                color: blue;
            }
            p>a {
                color: green;
            }
            ul>li>a{
                font-size: 12px;;
            }
            a:hover{
                color: pink;
            }
            #top{
                border: 1px solid; /*độ dày 1 pixel, kiểu đường viền là đặc (solid)*/
            }
            .note{
                color: black;
            }
    
        </style>
    </head>
    <body>
        <h1><a id="top">Kitchen garden Calendar</a></h1>
        <p od="introduction">Here you can read our handy guide about what to do when</p>
        <h2 class="note">Spring</h2>
        <ul>
            <li><a href="mulch.html">spring mulch vegetable beds</a></li>
            <li><a href="potato.html">Plant out early potatoes</a></li>
            <li><a href="tomato.html">Sow tomato seeds</a></li>
            <li><a href="beet.html">Sow beet seeds</a></li>
            <li><a href="zucchini.html">Sow zucchini seeds</a></li>
            <li><a href="rhubarb.html">Deadhead rhubarb flowers</a></li>
        </ul>
        <p class="note introduction">This page was written by <a href="mailto:jon@example.org">jon@example.org</a> for <a href="https://www.wiley.com">wiley</a></p>
        <p><a href="#top">Top of page</a></p>
    </body>
</html>