<!DOCTYPE html>
<html>
    <head>
        <title>Understanding css - Thinking inside the Box</title>
        <style type="text/css">
            body{
                font-family: helvetica,arial,sans-serif;
                color: #665544;
                border: 2px solid #e7642c;
                padding: 20px;
            }
            h1,h2,p{
                border: 2px solid #e7642c;
                padding: 10px;
                line-height: 2em;

            }
            i,a,a:hover,a:visited{
                color: #526e4f;
                border: 2px solid #7fcbae;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <h1>The Cottage Garden</h1>
        <p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design,dense plantings, and a mixture of ornamental and edible plans.</p>
        <p>The Cottage Garden originated in <a href="">England</a> and its history can be traced back for centuries, although they were re-invented in 1870's<a href="">English estate gardens</a> </p>
        <p>The earliest cottage garden were more practical...</p>
    </body>
</html>